PROMPTS = {}

PROMPTS['extract'] = \
"""从提供的文本中提取操作对象和动作，只从这些动作里选择：“放进”，“打开”，“关闭”，“拿”，“按”，只从这些物体里选择：“苹果”，“橘子”，“香蕉”，“西红柿”，“水杯”，“桌面”，“试管”，“移液枪”，”盘子“，“叉子”，“汤勺”，“按钮”，“柜子”，“抽屉”

> 把桌上的苹果拿到冰箱里
- 桌上的苹果
+ 冰箱
/ 拿

> 把香蕉放到柜子里
- 香蕉
+ 柜子
/ 放进

> 打开柜子
- 柜子
/ 打开

> 关闭柜门
- 柜子
/ 关闭

> 拿起苹果
- 苹果
/ 拿

> 拿起水杯
- 杯子
/ 拿

> 拿起香蕉
- 香蕉
/ 拿

> 把西红柿放到上面的柜子里
- 西红柿
+ 上面的柜子
/ 放进

> 按电梯按钮
- 电梯按钮
/ 按

> 按上面的电梯按钮
- 上面的电梯按钮
/ 按

> 把桌上的苹果拿到冰箱里
- 桌上的苹果
+ 冰箱
/ 放进

> 把桌上的杯子拿起来
- 桌上的杯子
/ 拿

> 把黑色的水杯放到抽屉里
- 黑色的杯子
+ 抽屉
/ 放进

> """
